# NutMeg

app/: build.gradle
app/src/androidTest/java/com/example/nutmeg/: UIMainActivityTest.java  UIRecipeListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutmeg/: DetailsFragment.java  IngredientsAdapter.java  IngredientsProvider.java  MainActivity.java  MainViewModel.java  MessageDelayer.java  RecipesActivity.java  RecipesAdapter.java  RecipesList.java  SimpleIdlingResource.java  StepViewFragment.java  StepsAdapter.java  WidgetGridService.java
app/src/main/java/com/example/nutmeg/DBUtils/: IngredientEntry.java  IngredientsDB.java  IngredientsDao.java  RecipeStepsDao.java  RecipesDesc.java  RecipesDescDao.java
app/src/main/java/com/example/nutmeg/DataStructures/: RecipeEntry.java  RecipeIngredients.java  RecipeSteps.java
app/src/main/java/com/example/nutmeg/Utils/: AppExecutors.java  NetworkUtils.java
app/src/main/java/com/example/nutmeg/Widget/: DataDbHelper.java  GridRemoteViewsFactory.java
app/src/main/res/drawable/: background_box.xml  background_box_selected.xml  background_box_widget.xml  white_box.xml
app/src/main/res/layout/: activity_main.xml  activity_recipes.xml  fragment_details.xml  fragment_recipies_list.xml  fragment_step_view.xml  ingredient_item.xml  ingredient_widget_item.xml  ingredients_provider.xml  recipe_item.xml  step_item.xml  step_navigation_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_step_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_recipies_list.xml
app/src/main/res/menu/: menu_main.xml  menu_recipe_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
