<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recipie_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:elevation="8dp"
    android:background="@color/colorWhite">


        <ImageView
            android:id="@+id/recipieIV"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipieNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@id/servesLabelTV"
            app:layout_constraintStart_toEndOf="@+id/recipieIV"
            tools:text="Name" />

        <TextView
            android:id="@+id/servesLabelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/serves_label"
            android:textSize="@dimen/label_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recipieNameTV" />

        <TextView
            android:id="@+id/servesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="@dimen/label_small"
            app:layout_constraintBaseline_toBaselineOf="@+id/servesLabelTV"
            app:layout_constraintStart_toEndOf="@id/servesLabelTV"
            tools:text="0" />

</android.support.constraint.ConstraintLayout>
